<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- LINK A MI CSS  -->
    <link rel="stylesheet" href="C:\Users\valen\OneDrive\Escritorio\Practica\style.css">
    <title> - FARMERS MARKET - </title>
</head>
<body>
    <header class="header">
            <img src="../multimedia/farmes-logo.jpg" alt="Farmers logo">
        <div>
            <nav >
                <ul>
                    <li >
                        <a href="../index.html"> Inicio </a>
                    </li>
                    <li>
                        <a href="./productos.html"> Productos </a>
                    </li>
                    <li>
                        <a href="./soporte.html"> Soporte </a>
                    </li>
                    <li>
                        <a href="./carrito.html"> Carrito </a>
                    </li>
                    <li>
                        <a href="./cuenta.html"> Cuenta </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div>
            <h1> Ingresa a tu cuenta: </h1>
        </div>
        <div class="cuenta">
            <h2>Tu Cuenta</h2>
            <form>
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre">
                </div>
                <div class="form-group">
                    <label for="email">Correo electrónico:</label>
                    <input type="email" id="email" name="email">
                </div>
                <div class="form-group">
                    <label for="contrasena">Contraseña:</label>
                    <input type="password" id="contrasena" name="contrasena">
                </div>
                <div class="form-group">
                    <label for="imagen">Imagen de perfil:</label>
                    <input type="file" id="imagen" name="imagen">
                </div>
                    <button type="submit">Guardar cambios</button>
            </form>
        </div>
    </main>
    <footer>
        <section>
            <!-- redes  -->
            <a href="https://www.instagram.com/farmersmarketcba/?hl=es-la"> Instagram </a>
            <a href="https://www.facebook.com/p/Farmersmarketcba-100064193915583/?locale=fi_FI"> Facebook </a>
            <a href="https://www.whatsapp.com/?lang=es_LA"> WhatsApp </a>
            <a href="https://www.google.com/intl/es-419/gmail/about/"> Gmail </a>
            <a href="https://www.tiktok.com"> TikTok </a>
            <!-- fin del footer -->
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>
</html>