<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- LINK A MI CSS  -->
    <link rel="stylesheet" href="C:\Users\valen\OneDrive\Escritorio\Practica\style.css">
    <title> - FARMERS MARKET - </title>
</head>
<body>
    <header class="header">
            <img src="../multimedia/farmes-logo.jpg" alt="Farmers logo">
        <div>
            <nav >
                <ul>
                    <li >
                        <a href="../index.html"> Inicio </a>
                    </li>
                    <li>
                        <a href="./productos.html"> Productos </a>
                    </li>
                    <li>
                        <a href="./soporte.html"> Soporte </a>
                    </li>
                    <li>
                        <a href="./carrito.html"> Carrito </a>
                    </li>
                    <li>
                        <a href="./cuenta.html"> Cuenta </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <!-- SECCION INICIAL SOLO OFERTAS Y PROMOCIONES -->
        <h1> ¡OFERTAS Y PROMOCIONES! </h1>
        <div class="contenedor-destacados">
            <div class="card">
                <img src="../multimedia/yogur-natural.png" alt="Yogur natural la serenisima 300g">
                <div class="card-texto">
                    <h2>Yogur natural la serenisima 300g</h2>
                    <p class="precio">$1990</p>
                    <p>Llevando 2 unidades, pagas la segunda al 50%</p>
                </div>

            </div>
            <div class="card">
                <img src="../multimedia/leche-zero-lactosa.png" alt="Leche zero lactosa la serenisima">
                <div class="card-texto">
                    <h2>Leche zero lactosa la serenisima</h2>
                    <p class="precio" >$1990</p>
                    <p>Comprando 2 unidades de Leche zero lactosa la serenisima de 1l te llevas la segunda unidad al 50%</p>
                </div>

            </div>
            <div class="card">
                <img src="../multimedia/casancrem.png" alt="Casancrem Queso de Crema Clásico">
                <div class="card-texto">
                    <h2>Casancrem Queso de Crema Clásico 480g</h2>
                    <p class="precio">$2390</p>
                    <p>Casancrem Queso de Crema Clásico 480g al 15% de descuento</p>
                </div>

            </div>
            <div class="card">
                <img src="../multimedia/fernet.png" alt="Fernet branca">
                <div class="card-texto">
                    <h2>Fernet branca + Coca 2,25</h2>
                    <p class="precio">$9940</p>
                    <p>Combo fernet mas coca de 2.25.</p>
                </div>

            </div>
            <div class="card">
                <img src="../multimedia/sernova.png" alt="Sernova Vodka Wild Berries">
                <div class="card-texto">
                    <h2>Sernova Vodka Wild Berries</h2>
                    <p class="precio">$4400</p>
                    <p>Llevate un sernova mas 2 energizantes monster</p>
                </div>

            </div>
            <div class="card">
                <img src="../multimedia/carpano-rosso.png" alt="Carpano Vermouth Aperitivo Rosso Clásico">
                <div class="card-texto">
                    <h2>Carpano Vermouth Aperitivo Rosso Clásico</h2>
                    <p class="precio">$3800</p>
                    <p>Carpano Vermouth Aperitivo Rosso Clásico Mas 1 soda</p>
                </div>
        </div>
        
        
        <!-- SECCION CATEGORIAS -->

            
        <h1>CATEGORIAS:</h1>
        <div class="contenedor-categorias">
            <div class="sector-1">
                <a class="enlace" href="almacen.html"> ALMACEN </a>
            </div>
            <div class="sector-2">
                <a class="enlace" href="bebidas.html"> BEBIDAS </a>
            </div>
            <div class="sector-3">
                <a class="enlace" href="carniceria.html"> CARNICERIA </a>
            </div>
            <div class="sector-4">
                <a class="enlace" href="bebidas-alcoholicas.html"> BEBIDAS ALCOHOLICAS </a>
            </div>
            <div class="sector-5">
                <a class="enlace" href="congelados.html"> CONGELADOS </a>
            </div>
            <div class="sector-6">
                <a class="enlace" href="fiambreria.html"> FIAMBRERIA </a> 
            </div>
            <div class="sector-7">
                <a class="enlace" href="lacteos.html"> LACTEOS </a>
            </div>
            <div class="sector-8">
                <a class="enlace" href="limpieza.html"> LIMPIEZA </a>
            </div>
            <div class="sector-9">
                <a class="enlace" href="panaderia.html"> PANADERIA </a>
            </div>
            <div class="sector-10">
                <a class="enlace" href="sintacc.html"> SIN TACC </a>
            </div>
            <div class="sector-11">
                <a class="enlace" href="pastas.html"> PASTAS </a>
            </div>
            <div class="sector-12">
                <a class="enlace" href="verduleria.html"> VERDULERIA </a>
            </div>
        </div>
        
    </main>
    <footer>
        <section>
            <!-- redes  -->
            <a href="https://www.instagram.com/farmersmarketcba/?hl=es-la"> Instagram </a>
            <a href="https://www.facebook.com/p/Farmersmarketcba-100064193915583/?locale=fi_FI"> Facebook </a>
            <a href="https://www.whatsapp.com/?lang=es_LA"> WhatsApp </a>
            <a href="https://www.google.com/intl/es-419/gmail/about/"> Gmail </a>
            <a href="https://www.tiktok.com"> TikTok </a>
            <!-- fin del footer -->
        </section>
    </footer>
</body>
</html>