<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- LINK A MI CSS  -->
    <link rel="stylesheet" href="C:\Users\valen\OneDrive\Escritorio\Practica\style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title> - FARMERS MARKET - </title>
</head>
<body>
    <header class="header">
            <img src="../multimedia/farmes-logo.jpg" alt="Farmers logo">
        <div>
            <nav >
                <ul>
                    <li >
                        <a href="../index.html"> Inicio </a>
                    </li>
                    <li>
                        <a href="./productos.html"> Productos </a>
                    </li>
                    <li>
                        <a href="./soporte.html"> Soporte </a>
                    </li>
                    <li>
                        <a href="./carrito.html"> Carrito </a>
                    </li>
                    <li>
                        <a href="./cuenta.html"> Cuenta </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div>
            <h1> Soporte </h1>
        </div>
        <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
            <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                1 - ¿Cuáles son sus horarios de atención?
            </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
            <div class="accordion-body">
                <strong> Nuestros horarios de atención son: <br>
                    LUNES A SABADOS: 09:00hs - 14:00hs y 16:30hs a 21:00hs <br>
                    DOMINGOS: 09:00HS - 13:30hs<br>
                    Lo esperamos con gusto muy pronto por aqui...
                </strong>
            </div>
            </div>
            </div>
            <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                2 - ¿Cuál es la procedencia de sus frutas y verduras?
                </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                <div class="accordion-body">
                <strong> La procedencia de nuestras frutas y verduras es del mercado de abasto, donde nosotros
                    nos encargamos de comprar la mejor calidad de cada fruta y verdura. Tambien nuestra verdura
                    siempre es fresca ya que no pasa mas de 2 dias en nuestro mercado.
                </strong> 
                </div>
            </div>
            </div>
            <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                3 - ¿Tienen opciones sin gluten, veganas o para dietas especiales?
                </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                <div class="accordion-body">
            <strong>Ofrecemos una gran variedad de productos sin gluten, desde snack salados hasta galletas dulces
                , tambien muchos tipos de dulces, premezclas y harinas. Tambien contamos con muchos productos para
                veganos. Entre en nuestra seccion de sin tacc y podra ver todo nuestro stock disponible.
            </strong>
        </div>
            </div>
            </div>
        </div>
    </main>
    <footer>
        <section>
            <!-- redes  -->
            <a href="https://www.instagram.com/farmersmarketcba/?hl=es-la"> Instagram </a>
            <a href="https://www.facebook.com/p/Farmersmarketcba-100064193915583/?locale=fi_FI"> Facebook </a>
            <a href="https://www.whatsapp.com/?lang=es_LA"> WhatsApp </a>
            <a href="https://www.google.com/intl/es-419/gmail/about/"> Gmail </a>
            <a href="https://www.tiktok.com"> TikTok </a>
            <!-- fin del footer -->
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>>