<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- LINK A MI CSS  -->
    <link rel="stylesheet" href="style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title> - FARMERS MARKET - </title>
</head>
<body>
    <header class="header">
            <img src="./multimedia/farmes-logo.jpg" alt="Farmers logo">
        <div>
            <nav >
                <ul>
                    <li >
                        <a href="index.html"> Inicio </a>
                    </li>
                    <li>
                        <a href="./pages/productos.html"> Productos </a>
                    </li>
                    <li>
                        <a href="./pages/soporte.html"> Soporte </a>
                    </li>
                    <li>
                        <a href="./pages/carrito.html"> Carrito </a>
                    </li>
                    <li>
                        <a href="./pages/cuenta.html"> Cuenta </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./multimedia/img1.png" class="d-block w-100" alt="...">
            </div>
                <div class="carousel-item">
                <img src="./multimedia/img2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./multimedia/img3.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./multimedia/img4.png" class="d-block w-100" alt="...">
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <h1> OTROS SERVICIOS:</h1>
        <div class="contenedor-servicios">
            <div class="servicio-1">
                <p>TABLAS DE FIAMBRES PERSONALIZADAS</p>
            </div>
            <div class="servicio-2">
                <p>CARNE ENVASADA AL VACIO</p>
            </div>
            <div class="servicio-3">
                <p>ENVIOS A DOMICILIO AL MOMENTO</p>
            </div>
        </div>
    </main>
    <footer>
        <section>
                <!-- redes  -->
            <div>
                <a href="https://www.instagram.com/farmersmarketcba/?hl=es-la"> Instagram </a>
            </div>
            <div>
                <a href="https://www.facebook.com/p/Farmersmarketcba-100064193915583/?locale=fi_FI"> Facebook </a>
            </div>
            <div>
                <a href="https://www.whatsapp.com/?lang=es_LA"> WhatsApp </a>
            </div>
            <div>
                <a href="https://www.google.com/intl/es-419/gmail/about/"> Gmail </a>
            </div>
            <div>
                <a href="https://www.tiktok.com"> TikTok </a>
            </div>
            <!-- fin del footer -->
            
        </section>
    </footer>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script></body>
</html>