/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:rgb(243, 238, 238);
    /* background-color: rgba(53, 53, 9, 0.26); */
    margin: 0%;
    padding: 0%;
    
}
main{
    background-color:rgb(243, 238, 238);
}
.header{
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    
}



.header img{
    display: flex;
    width: 80px;
    border-radius: 15%;
}

.header nav menu{
    display: flex;
    align-items: center;
}

/* Configueracion nav-bar */
.header nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 100px;
    font-size: 20px;
}

.header nav ul li a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    font-family:'ABeeZee', sans-serif;
}
.header nav ul :hover{
    color: black;
    background-color: white;
    font-size: 30px;
    padding:  10px;
}
/* primer parte del inicio */
#carouselExampleIndicators {
    width: 100%;
    height: 100%;
    padding: 150px;
}

/* SECCION INICIO/SERVICIOS */

.contenedor-servicios{
    display: grid;
    grid-template-columns: repeat(3, 500px);
    grid-template-rows: 400px;
    height: 400px;
    width: 100%;
    align-content: center;
    justify-content: center;
    gap: 105px;
    padding: 305px;
}

.contenedor-servicios .servicio-1{
    background-image:url(./multimedia/tabla-fiambre.jpeg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    background-size: cover;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    box-shadow: 22px 13px 31px 1px rgba(0,0,0,0.7);
}

.contenedor-servicios .servicio-1 p{
    color: white;
    font-size: 45px;
    background-color: darkgrey;
    font-family:'ABeeZee', sans-serif;
}

.contenedor-servicios .servicio-2{
    background-image: url(./multimedia/carne-envasada.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    background-size: cover;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    box-shadow: 22px 13px 31px 1px rgba(0,0,0,0.7);
}

.contenedor-servicios .servicio-2 p{
    color: white;
    font-size: 45px;
    background-color: darkgrey;
    font-family:'ABeeZee', sans-serif;
}

.contenedor-servicios .servicio-3{
    background-image: url(./multimedia/envio-domicilio.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    background-size: cover;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    box-shadow: 22px 13px 31px 1px rgba(0,0,0,0.7);
}

.contenedor-servicios .servicio-3 p{
    color: white;
    font-size: 45px;
    background-color: darkgrey;
    font-family:'ABeeZee', sans-serif;
}

/* CONFIGURACION DEL MAIN */
main{
    /* background-color: rgba(255, 33, 33, 0.582); */
    background-position: center center;
    background-repeat: repeat;
    background-size: cover;
    text-align: center;

}

main div{
    color:rgb(0, 0, 0);
    font-size: 20px;
    text-decoration: none;
}

footer{
    background-color: black;
    display: flex;
    padding: 40px;
    align-items:center;
    
}

footer section {
    display: flex;
    column-gap: 200px;  
}

footer section div a{
    color: white;
    font-size: 20px;
    text-decoration: none;
}

p{
    font-family:'ABeeZee', sans-serif;
}

/* seccion productos */
h1{
    margin: 40px;
    font-size: 50px;
    padding: 15px;
    font-family:'ABeeZee', sans-serif;
}
h2{
    font-family:'ABeeZee', sans-serif;
}
.contenedor-destacados{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 20px;
}
.card{
    width: 300px;
    height: 500px;
    background-color: rgb(255, 255, 255);
    border-radius: 30px 30px;
    overflow: hidden;
    box-shadow: 22px 13px 31px 1px rgba(0,0,0,0.7);
    position: relative;
}

.card img{
    width: 80%;
    height: 220px;
}

.card-texto{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 15px;
    justify-content: center;
}

.precio {
    font-size: 25px;
    font-weight:700;
    color: black;
    padding: 5px;
}

/* SECCION PRODUCTOS/ CATEGORIAS  */
.contenedor-categorias{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 1500px;
    width: 1600px;
    gap: 15px;
    padding: 55px;
    align-content: center;
}


.contenedor-categorias .sector-1{
    
    background-image:url(./multimedia/almacen.jpg); /* linear-gradient(to top, rgb(0 0 0 /.75) ,rgb(0 0 0 / .75)); */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    background-size: cover;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    box-shadow: 22px 13px 31px 1px rgba(0,0,0,0.7);
    /* opacity: 0.7; */
}
.contenedor-categorias .sector-2{
    background-image:url(./multimedia/bebidas.jpg), linear-gradient(to top, rgb(0 0 0 /.75) ,rgb(0 0 0 / .75));
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    background-size: cover;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    box-shadow: 22px 13px 31px 1px rgba(0,0,0,0.7);
    /* opacity: 0.7; */
}
.contenedor-categorias .sector-3{
    background-image:url(./multimedia/carniceria.jpg),linear-gradient(to top, rgb(0 0 0 /.75) ,rgb(0 0 0 / .75));
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    background-size: cover;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    box-shadow: 22px 13px 31px 1px rgba(0,0,0,0.7);
    /* opacity: 0.7; */
}
.contenedor-categorias .sector-4{
    background-image:url(./multimedia/bebidas-alcoholicas.jpg.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    background-size: cover;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    box-shadow: 22px 13px 31px 1px rgba(0,0,0,0.7);
    /* opacity: 0.7; */
}
.contenedor-categorias .sector-5{
    background-image:url(./multimedia/congelados.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    background-size: cover;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    box-shadow: 22px 13px 31px 1px rgba(0,0,0,0.7);
    /* opacity: 0.7; */
}
.contenedor-categorias .sector-6{
    background-image:url(./multimedia/fiambreria.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    background-size: cover;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    box-shadow: 22px 13px 31px 1px rgba(0,0,0,0.7);
    /* opacity: 0.7; */
}
.contenedor-categorias .sector-7{
    background-image:url(./multimedia/lacteos.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    background-size: cover;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    box-shadow: 22px 13px 31px 1px rgba(0,0,0,0.7);
    /* opacity: 0.7; */
}
.contenedor-categorias .sector-8{
    background-image:url(./multimedia/limpieza.jpg.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    background-size: cover;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    box-shadow: 22px 13px 31px 1px rgba(0,0,0,0.7);
    /* opacity: 0.7; */
}
.contenedor-categorias .sector-9{
    background-image:url(./multimedia/panaderia.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    background-size: cover;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    box-shadow: 22px 13px 31px 1px rgba(0,0,0,0.7);
    /* opacity: 0.7; */
}
.contenedor-categorias .sector-10{
    background-image:url(./multimedia/sintacc.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    background-size: cover;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    box-shadow: 22px 13px 31px 1px rgba(0,0,0,0.7);
    /* opacity: 0.7; */
}
.contenedor-categorias .sector-11{
    background-image:url(./multimedia/pastas.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    background-size: cover;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    box-shadow: 22px 13px 31px 1px rgba(0,0,0,0.7);
    /* opacity: 0.7; */
}
.contenedor-categorias .sector-12{
    background-image:url(./multimedia/verduleria.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    background-size: cover;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    box-shadow: 22px 13px 31px 1px rgba(0,0,0,0.7);
    /* opacity: 0.7; */
}
.contenedor-categorias .enlace{
    color: rgb(255, 255, 255);
    font-size: 40px;
    text-decoration: none;
    background-color: rgb(63, 55, 55);
}

/* sECCION CARRITO DE COMPRAS */

/* Estilos del contenedor del carrito */
.carrito {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
    margin: 20px auto;
  }
  
  /* Estilos del título del carrito */
  .carrito h2 {
    text-align: center;
    font-size: 24px;
  }
  
  /* Estilos de la lista de productos */
  .lista-productos {
    list-style: none;
    padding: 0;
  }
  
  /* Estilos de cada producto */
  .producto {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
  }
  
  /* Estilos de la imagen del producto */
  .producto img {
    width: 100px;
    float: left;
    margin-right: 10px;
  }
  
  /* Estilos de la información del producto */
  .info-producto {
    float: left;
  }
  
  /* Estilos del botón de eliminar */
.eliminar {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }

.eliminar:hover{
    background-color: white;
    color: #e74c3c;
    font-size: 25px;

  }
  
  /* Estilos del total */
  .total {
    text-align: right;
    font-size: 20px;
  }


  /* Estilos del contenedor de la cuenta */
.cuenta {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 400px;
    margin: 20px auto;
  }
  
  /* Estilos del título de la cuenta */
  .cuenta h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  /* Estilos del formulario y sus elementos */
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    border: none;
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }